# ArchitectureDesign

./: README.md
CommentServer/: .gitignore  README.md  log.txt  pom.xml
CommentServer/src/main/java/com/example/: TestServiceProvider2Application.java
CommentServer/src/main/java/com/example/WebController/: ComputeController.java
CommentServer/src/main/java/com/example/aop/: LogAspect.java
CommentServer/src/main/java/com/example/dao/: CommentRepository.java  SensitiveRepository.java  UserRepository.java
CommentServer/src/main/java/com/example/entity/: CommentInfo.java  SensitiveInfo.java  UserInfo.java
CommentServer/src/main/java/com/example/sensitivity/: CommentAnalysis.java  CommentProcess.java  UserAnalysis.java
CommentServer/src/main/java/com/example/service/: CommentService.java
CommentServer/src/main/java/com/example/serviceImpl/: CommentServiceImpl.java
CommentServer/src/main/resources/: application.properties
CommentServer/src/test/java/com/example/: TestServiceProvider2ApplicationTests.java
GateWay/: README.md  log.txt  pom.xml
GateWay/src/main/java/com/example/: TestConsumerApplication.java
GateWay/src/main/resources/: application.properties
GateWay/src/main/resources/static/semantic/: semantic.css  semantic.min.css
GateWay/src/main/resources/templates/: index.html  info.html  login.html  search.html
GoodsSearchServer/: .gitignore  README.md  log.txt  pom.xml
GoodsSearchServer/src/main/java/com/example/: TestServiceProviderApplication.java
GoodsSearchServer/src/main/java/com/example/WebController/: ComputeController.java
GoodsSearchServer/src/main/java/com/example/aop/: LogAspect.java
GoodsSearchServer/src/main/java/com/example/dao/: GoodsInfoRepository.java  ShieldRepository.java
GoodsSearchServer/src/main/java/com/example/entity/: GoodsInfo.java  ShieldInfo.java
GoodsSearchServer/src/main/java/com/example/filter/: CompositeFilter.java  IFilter.java  NameFilter.java  PriceFilter.java  ShieldFilter.java  SourceFilter.java
GoodsSearchServer/src/main/java/com/example/service/: GoodsInfoService.java
GoodsSearchServer/src/main/java/com/example/serviceimpl/: GoodsInfoServiceImpl.java
GoodsSearchServer/src/main/java/com/example/utils/: GoodsInfoPipe.java  NameComparator.java  PriceAscComparator.java  PriceDescComparator.java  SourceComparator.java
GoodsSearchServer/src/main/resources/: application.properties
GoodsSearchServer/src/test/java/com/example/: TestServiceProviderApplicationTests.java
ServiceRegisterCenter/: .gitignore  README.md  pom.xml
ServiceRegisterCenter/src/main/java/com/example/: ServerDeploymentApplication.java
ServiceRegisterCenter/src/main/resources/: application.properties
ServiceRegisterCenter/src/test/java/com/example/: ServerDeploymentApplicationTests.java
(+13 files in other folders)
