spring.application.name=gateway
server.port=3333
eureka.client.serviceUrl.defaultZone=http://123.207.44.189:1111/eureka/


spring.mvc.view.suffix=.html

#thymeleaf start
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

spring.aop.auto=false